<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <style>
        *{
            box-sizing: border-box;
        }
        table,td,th{
            /* border: 1px solid; */
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th{
            text-align: left;
            height: 40px;
        }
        td{
            text-align: center;
            height: 50px;
            vertical-align: bottom;
        }
        th,td{
            padding: 5px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even){
            background-color: #f2f2f2;
        }

        tr:nth-child(odd){
            background-color: lightblue;
        }
        tr:first-child{
            background-color: seagreen;
        }
        td:hover{
            background-color: coral;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Parker</td>
        </tr>
        <tr>
            <td>Spider</td>
            <td>Man</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Parker</td>
        </tr>
        <tr>
            <td>Spider</td>
            <td>Man</td>
        </tr>
    </table>
</body>
</html>